ContentSandboxLevel=4
ContentSandboxCapabilities=119
StartupTime=1541356406
SafeMode=0
ProductName=Firefox
FramePoisonBase=9223372036600930304
TelemetryClientId=7da1ed05-bfca-4f2f-980d-54ad2a2aad96
Vendor=Mozilla
InstallTime=1541332639
ReleaseChannel=release
Notes=Ubuntu 18.04.1 LTSFP(D00-L1000-W00000000-T000) OpenGL: X.Org -- AMD STONEY (DRM 3.23.0 / 4.15.0-29-generic, LLVM 6.0.0) -- 3.0 Mesa 18.0.5 -- texture_from_pixmap\nWR? WR- OMTP? OMTP- 
FramePoisonSize=4096
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20180704192850","version":"61.0.1","vendor":"Mozilla","displayVersion":"61.0.1","platformVersion":"61.0.1","xpcomAbi":"x86_64-gcc3","updaterAvailable":false},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":"ubuntu","distributor":"canonical","distributorChannel":"ubuntu","partnerNames":["ubuntu"]},"system":{"memoryMB":3895,"virtualMaxMB":null,"cpu":{"count":2,"cores":2,"vendor":"AuthenticAMD","family":21,"model":112,"stepping":null,"l2cacheKB":1024,"l3cacheKB":1024,"speedMHz":1500,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"4.15.0-29-generic","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"X.Org -- AMD STONEY (DRM 3.23.0 / 4.15.0-29-generic, LLVM 6.0.0)","vendorID":"X.Org","deviceID":"AMD STONEY (DRM 3.23.0 / 4.15.0-29-generic, LLVM 6.0.0)","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 18.0.5","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-GB","update":{"channel":"release","enabled":false,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.search.region":"US","browser.search.widget.inNavBar":false},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":true,"defaultSearchEngine":"google","defaultSearchEngineData":{"name":"Google","loadPath":"[distribution]/searchplugins/locale/en-US/google.xml","origin":"default","submissionURL":"https://www.google.com/search?client=ubuntu&channel=fs&q=&ie=utf-8&oe=utf-8"},"searchCohort":"nov17-2"},"profile":{"creationDate":17839},"addons":{"activeAddons":{"activity-stream@mozilla.org":{"version":"2018.06.29.1026-fa231556","scope":1,"type":"extension","updateDay":17716,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"A rich visual history feed and a reimagined home page make it easier than ever to find exactly what ","name":"Activity Stream","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17716},"aushelper@mozilla.org":{"version":"2.0","scope":1,"type":"extension","updateDay":17716,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17716},"firefox@getpocket.com":{"version":"1.0.5","scope":1,"type":"extension","updateDay":17716,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17716},"followonsearch@mozilla.com":{"version":"0.9.7","scope":1,"type":"extension","updateDay":17716,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Follow-on Search Telemetry","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17716},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17716,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Autofill forms with saved profiles","name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17716},"onboarding@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17716,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Photon onboarding","name":"Photon onboarding","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17716},"screenshots@mozilla.org":{"version":"32.1.0","scope":1,"type":"extension","updateDay":17716,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17716},"webcompat-reporter@mozilla.org":{"version":"1.0.0","scope":1,"type":"extension","updateDay":17716,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Report site compatibility issues on webcompat.com.","name":"WebCompat Reporter","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17716},"webcompat@mozilla.org":{"version":"2.0","scope":1,"type":"extension","updateDay":17716,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17716}},"theme":{"id":"default-theme@mozilla.org","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"","scope":1,"foreignInstall":false,"hasBinaryComponents":false,"installDay":0,"updateDay":0},"activePlugins":[{"name":"dummy","version":"0.1","description":"Blocklist unavailable","blocklisted":false,"disabled":true,"clicktoplay":false,"mimeTypes":["text/there.is.only.blocklist"],"updateDay":17839}],"activeGMPlugins":{"dummy-gmp":{"version":"0.1","userDisabled":false,"applyBackgroundUpdates":1}},"persona":"default-theme@mozilla.org"},"experiments":{"rollout-rdl":{"branch":"active","type":"normandy-prefrollout"},"rollout-release-61-tls-fallback-1-3":{"branch":"active","type":"normandy-prefrollout"},"searchCohort":{"branch":"nov17-2"}}}
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=61.0.1&buildid=20180704192850
ShutdownProgress=profile-before-change
Version=61.0.1
ContentSandboxCapable=1
useragent_locale=en-GB
StartupCrash=0
BuildID=20180704192850
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
URL=https://www.theodinproject.com/lessons/your-first-rails-application
DOMIPCEnabled=1
Add-ons=activity-stream%40mozilla.org:2018.06.29.1026-fa231556,aushelper%40mozilla.org:2.0,firefox%40getpocket.com:1.0.5,followonsearch%40mozilla.com:0.9.7,formautofill%40mozilla.org:1.0,onboarding%40mozilla.org:1.0,screenshots%40mozilla.org:32.1.0,webcompat-reporter%40mozilla.org:1.0.0,webcompat%40mozilla.org:2.0,langpack-en-ZA%40firefox.mozilla.org:61.0,langpack-en-GB%40firefox.mozilla.org:61.0
CrashTime=1541357052
UptimeTS=646.7614907
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=4
ContentSandboxEnabled=1
ProcessType=content
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP- 
StartupTime=1541356711
ContentSandboxCapabilities=119
